# simcity_migrate

./: .gitlab-ci.yml  SimCity.sln
SimCity/: .gitlab-ci.yml  App.xaml  App.xaml.cs  SimCity.csproj  UnitTests.cs
SimCity/Persistence/: AreaType.cs  Citizen.cs  CitizenUpdateArgs.cs  GameDataException.cs  Map.cs  PersistenceExceptions.cs
SimCity/View/: MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
SimCity/model/: GameModel.cs  SimCityArgs.cs  SimCityArgs_Click.cs  SimCityArgs_Time.cs
SimCity/persistance/: GameDataException.cs  Map.cs
SimCity/viewmodel/: DelegateCommand.cs  EqualityConverter.cs  GameViewModel.cs  MenuField.cs  SimCityField.cs  ViewModelBase.cs  WelcomeWindowViewModel.cs
